POST http://localhost:5000/api/groups
Content-Type: application/json

{
  "name": "badge test group",
  "password": "securepassword",
  "imageUrl": "http://example.com/image.jpg",
  "isPublic": true,
  "introduction": "This is a test group."
  
}


###


GET http://localhost:5000/api/groups?page=1&isPublic=true



###

PUT http://localhost:5000/api/groups/827
Content-Type: application/json

{
  "name": "Updated third Group Name",
  "password": "securepassword",
  "imageUrl": "https://example.com/new-image.jpg",
  "isPublic": true,
  "introduction": "Updated introduction text"
}


###

DELETE http://localhost:5000/api/groups/8299
Content-Type: application/json

{
  "password" : "securepassword"
}


### 
GET http://localhost:5000/api/groups/830





###

POST http://localhost:5000/api/groups/822/verify-password
Content-Type: application/json

{
  "password" : "securepassword"
}


### 

POST http://localhost:5000/api/groups/830/like


###

GET http://localhost:3000/api/groups/4/is-public


###


POST http://localhost:5000/api/groups/691/posts
Content-Type: application/json

{
	"nickname": "new",
	"title": "string",
	"content": "string",
	"postPassword": "new",
	"groupPassword": "string",
	"imageUrl": "string",
	"tags": [ "a", "b" ],
	"location": "string",
	"moment": "2024-02-21",
	"isPublic": false
}


###

GET http://localhost:5000/api/groups/826/posts?page=1&isPublic=true


###

PUT http://localhost:5000/api/posts/1608
Content-Type: application/json

{
  "nickname": "new",
	"title": "new",
	"content": "new",
	"postPassword": "string",
	"imageUrl": "string",
	"tags": [ "new", "newTAG" ],
	"location": "string",
	"moment": "2024-02-21",
	"isPublic": true
}



###


GET http://localhost:5000/api/posts/1612
Content-Type: application/json

{
  "postPassword": "string"
}


### 

POST http://localhost:5000/api/posts/1612/verify-password
Content-Type: application/json

{
  "password" : "new"
}


###

POST http://localhost:5000/api/posts/1614/like


###

GET http://localhost:5000/api/posts/1612/is-public



###


POST http://localhost:5000/api/posts/1612/comments
Content-Type: application/json

{
	"nickname": "kevin123456",
	"content": "string",
	"password": "kevin"
}


###

GET http://localhost:5000/api/posts/1612/comments



###

PUT http://localhost:5000/api/comments/3006
Content-Type: application/json

{
	"nickname": "updatea comment",
	"content": "this is updated comment",
	"password": "kevin"
}



###


DELETE http://localhost:5000/api/comments/3006